<!DOCTYPE html>
<title>Whisperito - Projects</title>

<body background="/images/background.png"
<html>
<body>
  <link rel="icon" href="/images/favicons/favico.ico"> 
  <style>
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
<a href="index"><button class="home-button">Home</button></a>
    <style>
        .projects-button {
            position: absolute;
            top: 10px;
            left: 95px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
<a href="projects"><button class="projects-button">Projects</button></a>
    <style>
        .logos-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
<a href="logos"><button class="logos-button">Logos</button></a>
  
  <a href="yw2_enhanced">
    <img 
        src="images/thumbnail_enhanced.png" 
        alt="thumbnail_enhanced.png" 
        style="position:absolute; top:120px; left:40px; width:30%; height:auto"
    >
</a>

  
</head>
<body>
</body>
</html>
