<!DOCTYPE html>
<title>YW2 : Slightly Unhanced</title>
<html>
<body>

<head>
    <style>
        body {
            background: url("/images/background.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>

    <style>
        body {
            font-family: 'Open Sans';
        }
    </style>
</head>

  <link rel="icon" href="/images/favicons/favicon.ico"> 
  <style>
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Open Sans';
        }
    </style>
<a href="/index"><button class="home-button">Home</button></a>
    <style>
        .projects-button {
            position: absolute;
            top: 10px;
            left: 95px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Open Sans';
        }
    </style>
<a href="/projects"><button class="projects-button">Projects</button></a>
    <style>
        .logos-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            background: #008000
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Open Sans';
        }
    </style>
<a href="/logos"><button class="logos-button">Logos</button></a>
    <style>
        .project-title {
            position: absolute;
            top: 60px;
            left: 600px;
            color: #FFFFFF;
            font-size: 25px;
            border-radius: 10px;
            font-family: 'Open Sans';
        }
    </style>
<div class="project-title">Yo-Kai Watch 2 : Slightly Enhanced</div>


</head>
<body>
</body>
</html>
